{
    "name": "fast-pfurious-search",
    "displayName": "Fast & PF-urious search",
    "description": "Fueled by PFGREP - Blazing-fast IBM i source code search with an intuitive, modern interface",
    "version": "1.0.1",
    "license": "GPL-3.0-or-later",
    "publisher": "ravisankarpandian",
    "icon": "icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/oliyan/fast-pfurious-search"
    },
    "engines": {
        "vscode": "^1.90.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "ibmi",
        "as400",
        "pfgrep",
        "search",
        "rpg",
        "cobol",
        "fast",
        "furious",
        "search sources",
        "rpgle",
        "clle",
        "IFS"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "fast-pfurious-search.openSearch",
                "title": "Fast & PF-urious Search",
                "category": "Fast & PF-urious"
            },
            {
                "command": "fast-pfurious-search.exportResults",
                "title": "Export Results",
                "category": "Fast & PF-urious",
                "icon": "$(export)"
            },
            {
                "command": "fast-pfurious-search.clearResults",
                "title": "Clear Results",
                "category": "Fast & PF-urious",
                "icon": "$(clear-all)"
            },
            {
                "command": "fast-pfurious-search.cancelSearch",
                "title": "Cancel Search",
                "category": "Fast & PF-urious",
                "icon": "$(stop)"
            }
        ],
        "keybindings": [
            {
                "command": "fast-pfurious-search.openSearch",
                "key": "ctrl+alt+f",
                "mac": "cmd+alt+f",
                "when": "true"
            }
        ],
        "views": {
            "explorer": [
                {
                    "id": "fastPfuriousResults",
                    "name": "Fast & PF-urious Results",
                    "when": "fast-pfurious-search:hasResults"
                }
            ]
        },
        "menus": {
            "view/title": [
                {
                    "command": "fast-pfurious-search.exportResults",
                    "when": "view == fastPfuriousResults && fast-pfurious-search:hasResults",
                    "group": "navigation@1"
                },
                {
                    "command": "fast-pfurious-search.clearResults",
                    "when": "view == fastPfuriousResults && fast-pfurious-search:hasResults",
                    "group": "navigation@2"
                }
            ]
        },
        "configuration": {
            "title": "Fast & PF-urious Search",
            "properties": {
                "fast-pfurious-search.defaultLibraries": {
                    "type": "string",
                    "default": "",
                    "description": "Default libraries to search (comma-separated, supports wildcards). Example: MYLIB,PROD*,DEV*",
                    "scope": "application"
                },
                "fast-pfurious-search.maxRecentSearches": {
                    "type": "number",
                    "default": 5,
                    "description": "Maximum number of recent search terms to remember",
                    "minimum": 1,
                    "maximum": 50,
                    "scope": "application"
                }
            }
        }
    },
    "activationEvents": [
        "onCommand:fast-pfurious-search.openSearch"
    ],
    "extensionDependencies": [
        "HalcyonTechLtd.code-for-ibmi"
    ],
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool hidden-source-map",
        "compile-tests": "tsc -p . --outDir out",
        "watch-tests": "tsc -p . -w --outDir out",
        "pretest": "npm run compile-tests && npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/vscode": "^1.90.0",
        "@types/node": "16.x",
        "@typescript-eslint/eslint-plugin": "^5.45.0",
        "@typescript-eslint/parser": "^5.45.0",
        "eslint": "^8.28.0",
        "typescript": "^4.9.4",
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.0",
        "ts-loader": "^9.4.1"
    }
}
